# 定义服务相关的配置
[port]
# 服务开放的端口号，默认为5000
port = 5000

[neo4j]
# 图数据库的连接信息
# ip与端口配置
url = http://191.168.3.92:7474
# 用户名与密码配置
auth = ("neo4j", "123456")
# neo4j = bolt://neo4j:neo4j+@localhost/

[mysql]
# 关系型数据库的连接信息，用于存储融合结果
mysql_res = {"host":"191.168.3.92", "port": 3306, "user": "root", "password": "123456", "db":"test"}
# mysql数据库的连接信息用于从该数据库中获取参数表中的内容
mysql_cfg = {"host":"191.168.3.92", "port": 3306, "user": "root", "password": "123456", "db": "test"}

[threshold]
# 相似度阈值，两个实体的相似度大于此阈值才会进行是否为同一实体的判定，取值0到1之间
threshold = 0.55

[distributed]
# 多进程处理时的进程数量，如果不指定，则默认采取与cpu核数相同的进程数量
processes = 4

[error_handler]
# 异常处理过程中用到的内容
url = http://127.0.0.1:5000/entity_fuse/query_progress/
