# 定义服务相关的配置
[port]
# 服务开放的端口号，默认为5000
port = 5000

[neo4j]
# 图数据库的连接信息:bolt://<用户名>:<密码>@<ip>/
url = http://191.168.3.13:7474
auth = ("neo4j", "123456")
# neo4j = bolt://neo4j:neo4j+@localhost/

[mysql]
# 关系型数据库的连接信息，用于存储融合结果
mysql = {"host":"191.168.6.242", "user": "root", "password": "merit1998", "db": "tj_grid"}

[threshold]
# 相似度阈值，两个实体的相似度大于此阈值才会进行是否为同一实体的判定，取值0到1之间
threshold = 0.75

[distributed]
# 多进程处理时的进程数量，如果不指定，则默认采取与cpu核数相同的进程数量
processes = 4